<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESUPELECT</title>
    <link rel="stylesheet" href="./css/contacto.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">


</head>

<body class="body">
    <header class="header">
        <nav class="header-nav">
            <div class="header-nav__container">
                <a href="#" class="header-nav__link-logo-container">
                    <img src="./img/logo-pequeño.jpeg" alt="Logo ESUPELECT" class="header-nav__link-logo">
                </a>

                <label for="headerNavMenuIcon" class="header-nav__menu-icon-label">
                    <i class="bi bi-list"></i>
                </label>
                <input type="checkbox" id="headerNavMenuIcon" class="header-nav__menu-icon-checkbox">
                
                <ul class="header-nav__menu-link-list">
                    <li class="header-nav__menu-link-item">
                        <a href="index.html" class="header-nav_menu-link">Inicio</a>
                    </li>
                    <li class="header-nav__menu-link-item">
                        <a href="servicios.html" class="header-nav_menu-link">Servicios</a>
                    </li>
                    <li class="header-nav__menu-link-item">
                        <a href="contacto.html" class="header-nav_menu-link header-nav_menu-link--active">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="main">
        <div class="form-container">
            <h1 class="form__title-formulario" id="escribe">Escríbenos</h1>
            <h3 class="form__subtitle-formulario">Consulta con nuestro equipo</h3>
            <form action="" class="form" id="formId">
                <input type="text" placeholder="Nombre" class="form__input" id="formInputNombre" required>
                <input type="text" placeholder="Teléfono" class="form__input" id="formInputTelefono" required>
                <input type="email" placeholder="Email" class="form__input" id="formInputEmail" required>
                <textarea class="form__textarea-mensaje" placeholder="Mensaje" id="formTextareaMensaje" required></textarea>
                <button class="form__button" id="formButton">Enviar</button>
            </form>
        </div>
    </main>

    <footer class="footer">
        <div class="footer__figure-link-container">
            <a href="#" class="footer__figure-link"><i class="bi bi-facebook"></i></a>
            <a href="#" class="footer__figure-link"><i class="bi bi-instagram"></i></a>
            <a href="#" class="footer__figure-link"><i class="bi bi-whatsapp"></i></a>
            <a href="#" class="footer__figure-link"><i class="bi bi-linkedin"></i></a>
        </div>
    </footer>

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./js/contacto.js" type="module"></script>

</body>

</html>